<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        main {
            width: 100%;
            background-color: #ffffff;
        }

        main>section {
            background-image: url(img/bannerContacto.jpg);
            background-size: cover;
            background-position: center;
            box-shadow: 0px 0px 5px #365b38;
        }

        main>section>h2 {
            flex: 5;
            font-size: 5vw;
            text-align: center;
            min-width: 300px;
            font-family: 'Fredoka One', cursive;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 10px #003103;
            padding: 10%;

        }

        main>article {
            margin: 1%;
            display: flex;
            flex-wrap: wrap;
        }

        main>article>section {
            flex: 1;
            min-width: 250px;
        }

        main>article>section>h3 {
            font-size: 2em;
            text-align: center;
            font-family: bond;
            color: rgb(31, 199, 8);
            text-shadow: 1px 2px 2px #000000;
            padding: 2%;
            margin: 1%;
        }

        main>article>section>p {
            text-align: center;
            padding: 2%;
            line-height: 30px;
            letter-spacing: 1.5px;
        }

        main>article>section>p>a {
            text-decoration: none;
            color: #02026e;
        }

        main>article>section>p>a:hover {
            background-color: #c8c2c2;
        }

        main>article>section>section {
            text-align: center;
        }

        /* MAIN FORM*/
        main>article>section>form {
            margin: 2% 0 2% 10%;
            width: 90%;
        }

        main>article>section>form>label {
            display: inline-block;
            min-width: 230px;
            margin-bottom: 3%;
            font-size: 1.3em;
        }

        main>article>section>form input,
        main>article>section>form select {
            margin-bottom: 1%;
            padding: 2%;
        }

        main>article>section>form select {
           min-width: 34.6%;
        }

        main>article>section>form>textarea {
            width: 60%;
            min-height: 100px;
            resize: none;
        }

        main>article>section>form>label:nth-of-type(7) {
            display: inline-block;
            min-width: 350px;
            margin-bottom: 3%;
        }

        main>article>section>form>label:nth-of-type(8) {
            display: inline-block;
            min-width: 20px;
            margin-bottom: 3%;
        }

        main>article>section>form>label:nth-of-type(9) {
            display: inline-block;
            min-width: 20px;
            margin-bottom: 3%;
        }

        main>article>section>form>label:nth-of-type(10) {
            display: inline-block;
            min-width: 300px;
            margin-bottom: 3%;
        }

        main>article>section>form>button {
            margin: 5px 5px 5px 45px;
            padding: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            color: #000000;
            border: solid 2px #000000;
            text-transform: uppercase;
            background-color: #ffffff;
        }

        main>article>section>form>button:hover {
            color: #0c0677;
            background-color: #c5c5c8;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="img/todoRiesgo.png" alt="todo riesgo" title="todo riesgo" />
        </figure>
        <h1>Todo Riesgo</h1>
        <form action="">
            <label for="">Usuario:</label>
            <input type="text" title="entre 4 a 12 caracteres" name="usuario" minlength="4" maxlength="12"
                placeholder="user" pattern=".{4,12}" required="required" /><br />
            <label for="">Contraseña:</label>
            <input type="password" title="entre 4 a 12 caracteres" name="password" minlength="4" maxlength="12"
                placeholder="password" pattern=".{4,12}" required="required" /><br />
            <button type="submit">LOGIN</button>
        </form>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <div class="dropdown">
                    <div class="dropdown__trigger"><a href="deportes.html">Deportes</a></div>
                    <div class="dropdown__content">
                        <a href="escalada.html">Escalada</a>
                        <a href="rafting.html">Rafting</a>
                        <a href="#">Paracaidísmo</a>
                         <a href="#">Parapente</a>
                        <a href="#">Salto Base</a>
                    </div>
                </div>
            </li>
            <li>
                <a href="registro.html">Registro</a>
            </li>
            <li>
                <a id="activo" href="contacto.html">Contacto</a>
            </li>
            <li>
                <img src="img/es.png" alt="español" title="español" />
            </li>
            <li>
                <img src="img/en.png" alt="inglés" title="inglés" />
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Contáctanos</h2>
        </section>
        <article>
            <section>
                <h3>Ayúdanos a hacerte la mejor propuesta</h3>
                <p>Intenta rellenar correctamente todos los campos y coméntanos todos los detalles posibles en
                    «observaciones». Cuanta más información tengamos de tu petición mejores opciones podremos
                    proponerte.</p>
                <h3>Para más información</h3>
                <p>Llamar al número de teléfono:<a href="tel:+34640856854" tel="+34640856854">+34 640856854</a><br />
                    También puede enviarnos un email:<a href="mailto:gcaribe14@hotmail.com">gcaribe14@hotmail.com</a>
                </p>
                <section>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2985.1934065944206!2d2.0221075154313124!3d41.56505857924829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a492c2439c42ad%3A0xe87ed78272d437ff!2sACTIUHUM%C3%80!5e0!3m2!1ses!2ses!4v1682097873432!5m2!1ses!2ses"
                        width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </section>
            </section>
            <section>
                <form>
                    <label>Nombre:</label>
                    <input type="text" title="entre 4 a 20 caracteres" name="nombre" minlength="4" maxlength="20"
                        pattern="[a-zA-Z]{4,20}" required="required" placeholder="nombre" />
                    <br />
                    <label>Email:</label>
                    <input type="email" name="email" placeholder="ingrese su email" required="required"
                        pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}"
                        title="ingrese un email válido" />
                    <br />
                    <label for="telefono">Teléfono de contacto:</label>
                    <input type="tel" name="telefono" required="required" placeholder="+34 666 66 66 66"
                        pattern="[+]\d{1,3}\s\d{3}\s\d{2}\s\d{2}\s\d{2}" />
                    <br />
                    <label>Motivo de la Consulta:</label>
                    <select name="opciones" required="required" title="Seleccione una opción">
                        <option value="Escalada">Escalada</option>
                        <option value="Rafting">Rafting</option>
                        <option value="Paracaidismo">Paracaidismo</option>
                        <option value="Parapente">Parapente</option>
                        <option value="Salto BASE">Salto BASE</option>
                    </select>
                    <br />
                    <label for="">Fecha de la Actividad:</label>
                    <input type="text" required="required" placeholder="dd-mm-aaaa" pattern="\d{2}-\d{2}-\d{4}" />
                    <br />
                    <label>Texto de la Consulta:</label>
                    <textarea name="texto de la consulta" cols="30" rows="10" placeholder="escriba su consulta"
                        required="required" title="al menos 10 caracteres"></textarea>
                    <br />
                    <label>Desea recibir publicidad deportiva?</label>
                    <input type="radio" name="publicidad" />
                    <label>Si</label>
                    <input type="radio" name="publicidad" />
                    <label>No</label>
                    <br />
                    <input type="checkbox">
                    <label>Aceptar política de privacidad</label>
                    <br>
                    <button type="submit">Enviar</button>
                    <button type="reset">Borrar</button>
                </form>
            </section>
        </article>
    </main>
    <footer>
        <section>
            <p>Todo Riesgo</p>
            <p>Para más información puede enviarnos un email:
                <a href="mailto:gcaribe14@hotmail.com">Aquí</a>
            </p>
            <p>Si necesitas ayuda, llámanos al número de teléfono:
                <a href="tel:+34640856854" tel="+34640856854">+34 640856854</a>
            </p>
            <p>&copy;2023 Rodolfo Espinosa</p>
        </section>
        <section>
            <p>Redes Sociales</p>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/logoTwitter.png" alt="twitter" title="twitter" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/logoLinkedin.png" alt="linkedin" title="linkedin" />
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/logoInstagram.png" alt="instagram" title="instagram" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/logoFacebook.png" alt="facebook" title="facebook" />
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>