<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Riesgo</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        main {
            background-color: #ffffff;
        }

        main>h2 {
            background-image: url(img/bannerPrincipal.avif);
            background-size: cover;
            background-position: bottom;
            font-variant: small-caps;
            text-align: center;
            padding: 10% 0;
            font-size: 7vw;
            color: rgb(255, 255, 255);
            text-shadow: 10px 10px 10px #0b091e;
            border-bottom-right-radius: 90%;
        }

        main>p {
            margin: 2%;
            text-align: justify;
            font-family: "bond";
            line-height: 25px;
            letter-spacing: 1px;
        }

        main a {
            color: #ffffff;
        }

        main a:hover {
            color: #c4c1c1;
        }

        main>article p {
            text-align: left;
            padding: 5% 2%;
            font-size: 5vw;
            font-weight: bold;
            border-right: 2px solid #ffffff;
        }

        main>article>section {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        main>article>section>p {
            flex: 1;
            min-width: 400px;
        }

        main>article>p:first-of-type {
            background-image: url(img/escaladaChica.jpg);
            background-size: cover;
            background-position: center;
        }

        main>article>section:first-of-type>p:first-of-type {
            background-image: url(img/saltoBase.webp);
            background-size: cover;
            background-position: center;
        }

        main>article>section:first-of-type>p:last-of-type {
            background-image: url(img/paracaidismo.jpg);
            background-size: cover;
            background-position: center;
        }

        main>article>p:last-of-type {
            background-image: url(img/raftingEquipo.jpg);
            background-size: cover;
            background-position: center;
        }

        main>article>section:last-of-type>p:first-of-type {
            background-image: url(img/parapente.jpeg);
            background-size: cover;
            background-position: center;
        }

        main>article>section:last-of-type>p:last-of-type {
            background-image: url(img/buceo.jpg);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="img/todoRiesgo.png" alt="todo riesgo" title="todo riesgo" />
        </figure>
        <h1>Todo Riesgo</h1>
        <form action="">
            <label for="">Usuario:</label>
            <input type="text" title="entre 4 a 12 caracteres" name="usuario" minlength="4" maxlength="12"
                placeholder="user" pattern=".{4,12}" required="required" /><br />
            <label for="">Contraseña:</label>
            <input type="password" title="entre 4 a 12 caracteres" name="password" minlength="4" maxlength="12"
                placeholder="password" pattern=".{4,12}" required="required" /><br />
            <button type="submit">LOGIN</button>
        </form>
    </header>
    <nav>
        <ul>
            <li>
                <a id="activo" href="index.html">Inicio</a>
            </li>
            <li>
                <div class="dropdown">
                    <div class="dropdown__trigger"><a href="deportes.html">Deportes</a></div>
                    <div class="dropdown__content">
                        <a href="escalada.html">Escalada</a>
                        <a href="rafting.html">Rafting</a>
                        <a href="#">Paracaidísmo</a>
                        <a href="#">Parapente</a>
                        <a href="#">Salto Base</a>
                    </div>
                </div>
            </li>
            <li>
                <a href="registro.html">Registro</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
            <li>
                <img src="img/es.png" alt="español" title="español" />
            </li>
            <li>
                <img src="img/en.png" alt="inglés" title="inglés" />
            </li>
        </ul>
    </nav>
    <main>
        <h2>¿Qúe son los Deportes de Riesgo?</h2>
        <p>Los deportes de riesgo son aquellos que presentan un peligro real o aparente para la integridad física de
            quienes lo practican, incluso un riesgo vital. Pueden ser deportes realizados en condiciones difíciles o
            extremas o, simplemente, actividades de ocio cuyos riesgos no pueden ser controlados totalmente por una
            preparación técnica o física por extraordinaria que sea esta. Uno de los elementos que podrían
            definirlos, entre otros, es la búsqueda de inyecciones de adrenalina por parte del deportista.</p>
        <p>Los deportes de riesgo son, también, sinónimo de creatividad, pasión y experimentación, una búsqueda de
            nuevas emociones, del más difícil todavía, de inyecciones extra de adrenalina, que no se consiguen con
            la práctica de otros deportes habituales de menor riesgo. También son sinónimo de riesgo para la salud o
            la integridad física, incluso para la vida. Entre las condiciones que los definen como una práctica
            deportiva extrema, hay dos elementos que suelen ser los más frecuentes: la velocidad y la altitud, pero
            no son los únicos.</p>
        <p>Lo cierto es que pueden practicarse por Tierra, hielo o nieve (bici de montaña, esquí fuera de pista o
            sitios inexplorados vírgenes de alas montañas-heliesquí-, esquí con parapente o “snowkitting”,
            “skateboarding”, espeleología, descenso de barrancos o cañones, escalada libre, alpinismo, parkour- algo
            parecido a una gimnasia rítmica callejera consiste en que los practicantes van de un lado a otro de la
            ciudad de la forma más rápida posible, saltando o columpiándose de paramentos urbanos, cuál gibones en
            la selva, y que exige un grado de entrenamiento físico excepcional, escalada en hielo, fórmula 1 u otras
            carreras de coches o motos, boxeo, kickboxing…); por Mar (surf, peor con tiburones como en Durban,
            Sudáfrica, o en Australia, que sin ellos, peor cuanto mayores son las olas, esquí acuático, “kitesurf”,
            kayak, buceo, sobre todo en cuevas, rafting…) y Aire (ala delta, paracaidismo, desde un punto base, un
            edificio…o un avión, puenting, vuelo libre con alas o “wingfly”,) que le costó la vida a Álvaro Bultó
            aunque le cuesta la vida a varios deportistas cada año. Una de las razones de su práctica ,como hemos
            dicho anteriormente, es la búsqueda de emociones, el factor más atractivo de interés de la gente por los
            deportes extremos, la adrenalina, la intensidad es lo que los diferencia de cualquier otro tipo de
            deportes, pero no es el único. Sin duda detrás de ellos existe un gen que nos hace buscar nuestros
            límites o una torpe necesidad de diferenciarnos, de autoafirmación, por ello, la lista es infinita pues
            la imaginación humana lo es y cada año surge alguna variante nueva.</p>
        <article>
            <hr />
            <p><a href="escalada.html">Escalada: <br /> Todo lo que <br /> necesitas saber</a></p>
            <hr />
            <section>
                <p><a href="#">Salto-Base:<br /> Todo lo que <br /> necesitas saber</a></p>
                <p><a href="#">Paracaidísmo:<br /> Todo lo que <br /> necesitas saber</a></p>
            </section>
            <p><a href="rafting.html">Rafting:<br /> Todo lo que <br /> necesitas saber</a></p>
            <hr />
            <section>
                <p><a href="#">Parapente:<br /> Todo lo que <br /> necesitas saber</a></p>
                <p><a href="#">Buceo:<br /> Todo lo que <br /> necesitas saber</a></p>
            </section>
        </article>
    </main>
    <footer>
        <section>
            <p>Todo Riesgo</p>
            <p>Para más información puede enviarnos un email:
                <a href="mailto:gcaribe14@hotmail.com">Aquí</a>
            </p>
            <p>Si necesitas ayuda, llámanos al número de teléfono:
                <a href="tel:+34640856854" tel="+34640856854">+34 640856854</a>
            </p>
            <p>&copy;2023 Rodolfo Espinosa</p>
        </section>
        <section>
            <p>Redes Sociales</p>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/logoTwitter.png" alt="twitter" title="twitter" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/logoLinkedin.png" alt="linkedin" title="linkedin" />
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/logoInstagram.png" alt="instagram" title="instagram" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/logoFacebook.png" alt="facebook" title="facebook" />
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>