<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        main {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            border-top: solid 1px #000000;
        }

        main>figure {
            flex: 1;
            min-width: 300px;
        }

        main>form {
            flex: 2;
            padding: 3%;
            background-color: #ffffff;
        }

        main>form>label {
            display: inline-block;
            min-width: 170px;
            font-variant: small-caps;
            font-weight: 1em;
        }

        main>form>input {
            max-width: 80px;
            padding: 1%;
            margin-bottom: 1%;
        }

        main>form>input:nth-of-type(4) {
            min-width: 290px;
        }

        main>form>input:nth-of-type(5) {
            min-width: 290px;
        }

        main>form>input:nth-of-type(6) {
            min-width: 290px;
        }

        main>form>input:nth-of-type(7) {
            min-width: 290px;
        }

        main>form>input:hover {
            outline: 2px solid #008000;
            cursor: pointer;
        }

        main>form>select {
            min-width: 175px;
            padding: 1.5%;
            margin-bottom: 1%;
        }

        main>form>select:hover {
            outline: 3px solid #008000;
            cursor: pointer;
        }

        main>form>button {
            width: 60px;
            padding: 1%;
            background-color: #d8d4cc;
            cursor: pointer;
        }

        main>form>button:hover {
            outline: 2px solid #1b1b1b;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="img/todoRiesgo.png" alt="todo riesgo" title="todo riesgo" />
        </figure>
        <h1>Todo Riesgo</h1>
        <form action="">
            <label for="">Usuario:</label>
            <input type="text" title="entre 4 a 12 caracteres" name="usuario" minlength="4" maxlength="12"
                placeholder="user" pattern=".{4,12}" required="required" /><br />
            <label for="">Contraseña:</label>
            <input type="password" title="entre 4 a 12 caracteres" name="password" minlength="4" maxlength="12"
                placeholder="password" pattern=".{4,12}" required="required" /><br />
            <button type="submit">LOGIN</button>
        </form>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="deportes.html">Deportes</a>
            </li>
            <li>
                <a href="escalada.html">Escalada</a>
            </li>
            <li>
                <a href="rafting.html">Rafting</a>
            </li>
            <li>
                <a id="activo" href="registro.html">Registro</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
            <li>
                <img src="img/es.png" alt="español" title="español" />
            </li>
            <li>
                <img src="img/en.png" alt="inglés" title="inglés" />
            </li>
        </ul>
    </nav>
    <main>
        <form>
            <label>Nombre y Apellidos:</label>
            <input type="text" title="entre 3 a 16 caracteres, no usar tíldes" name="nombre" minlength="3"
                maxlength="16" pattern="[a-zA-Z]{3,16}" required="required" placeholder="nombre" />
            <input type="text" title="entre 3 a 16 caracteres, no usar tíldes" name="apellidos" minlength="3"
                maxlength="16" pattern="[a-zA-Z]{3,16}" required="required" placeholder=" 1er apellido" />
            <input type="text" title="entre 3 a 16 caracteres, no usar tíldes" name="apellidos" minlength="3"
                maxlength="16" pattern="[a-zA-Z]{3,16}" required="required" placeholder="2do apellido" />
            <br />
            <label for="">DNI:</label>
            <input type="text" required="required" minlength="9" placeholder="Ingrese su DNI" maxlength="9"
                pattern="(([0-9]{8})|([XYZ]\d{7}))[ABCDEFGHJKLMNPQRSTVWXYZ]" />
            <br />
            <label for="">Usuario:</label>
            <input type="text" title="entre 4 a 12 caracteres" name="usuario" minlength="4" maxlength="12"
                placeholder="user" pattern=".{4,12}" required="required" />
            <br />
            <label for="">Contraseña:</label>
            <input type="password" title="entre 4 a 12 caracteres" name="password" minlength="4" maxlength="12"
                placeholder="password" pattern=".{4,12}" required="required" />
            <br />
            <label>Email:</label>
            <input type="email" name="email" placeholder="ingrese su email" required="required"
                pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}"
                title="ingrese un email válido" />
            <br />
            <label>Sexo:</label>
            <input type="radio" name="sexo" checked="checked" />
            <label>Hombre</label>
            <input type="radio" name="sexo" />
            <label>Mujer</label>
            <br />
            <label>Que deportes prefieres:</label>
            <input type="checkbox" />
            <label>Escalada</label>
            <input type="checkbox" />
            <label>Rafting</label>
            <input type="checkbox" />
            <label>Paracaidismo</label>
            <input type="checkbox" />
            <label>Parapente</label>
            <input type="checkbox" />
            <label>Salto BASE</label>
            <br />
            <!-- <label>Fecha de nacimiento:</label> 
            <select size="dia" name="fecha">
                <option value="No especificar">No especificar</option>
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
                <option value="No binario">No binario</option>
            </select>
            -->
            <br />
            <input type="checkbox">
            <label>Aceptar política de privacidad</label>
            <br>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
        </form>
        <figure>
            <img src="img/registrolateral.jpg" alt="" title="">
        </figure>
    </main>
    <footer>
        <section>
            <p>Todo Riesgo</p>
            <p>Para más información puede enviarnos un email:
                <a href="mailto:gcaribe14@hotmail.com">Aquí</a>
            </p>
            <p>Si necesitas ayuda, llámanos al número de teléfono:
                <a href="tel:+34640856854" tel="+34640856854">+34 640856854</a>
            </p>
            <p>&copy;2023 Rodolfo Espinosa</p>
        </section>
        <section>
            <p>Redes Sociales</p>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/logoTwitter.png" alt="twitter" title="twitter" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/logoLinkedin.png" alt="linkedin" title="linkedin" />
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/logoInstagram.png" alt="instagram" title="instagram" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/logoFacebook.png" alt="facebook" title="facebook" />
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>